# Configuration files

Most of the static configuration may be described with TOML files.
**BenchFiles** can be used to specify several thing:
- device: describe how to connect to the device (serial/ethernet properties, openocd...) and everything specific to this device.
- protocols:
- algorithm:
