<!--
@Author: ronan
@Date:   17-10-2016
@Email:  ronan.lashermes@inria.fr
@Last modified by:   ronan
@Last modified time: 20-12-2016
-->



# Experiment

An *experiment* is a succession of executions on the target with or without measurements or actions.
Parameters may vary during an experiment, but the devices, the target (device and application) are fixed.

An *experiment* may be described in a TOML file with the correct format.

An experiment contains:
- The modules to load.
- The commands for the experiment.
- The processes, i.e. the successions of commands to call.
- The decision graph that describes how processes are chained together.


## Modules

The modules describes an entity exposing commands.

```TOML
[modules]
rpi2 = ["toml_device", "RPi2", "AES128", "CIPHER_PROTOCOL1"]
text_gen = ["vec_u8_generator", "fixed", "$(plain:hexstring)", "PLAINTEXT"]
key_gen = ["vec_u8_generator", "fixed", "$(key:hexstring)"]
```

The structure is
```TOML
[modules]
module_name = ["module_type", (module args ...)]
```

For example the *toml_device* modules accept has arguments the list of config files that will be loaded into this module.
Above, the files describes an AES128 on a RPi2 with comm protocol CIPHER_PROTOCOL1.

## Commands

The experiment commands are defined globally for the experiment.
They match the module name and the module command.

```TOML
[actors]
validate = ["rpi2", "test"]
set_key = ["rpi2", "set_key"]
encrypt = ["rpi2", "fast"]
generate_key = ["key_gen", "gen"]
generate_pt = ["text_gen", "gen"]
```

The structure is
```TOML
[actors]
actor_name = ["module_name", "module_cmd_name"]
```

## Processes

A process describes a command flow to be executed.

Here is an example of a key init process:

```TOML
[processes.key_init]
sources = ["validate"]
process = ["validate", "generate_key", "set_key"]
count = 1
[processes.key_init.links]
#(source, var source, destination, var dest, cardinality)
validate = ["validate", "sync", "generate_key", "sync", "0"]
key = ["generate_key", "vec", "set_key", "key"]
```

The structure is:
```TOML
[processes.process_name]
process = [list of exp cmd name]
```

The sources are the entry point in the process: at each execution a sync signal is sent to the sources.
If the *sources* keyword is not use, the first process actor is chosen as the only source by default.

The count (default value is 1 if key not present) is the number of executions (read sync pulses sent to source actors) to perform in this process.

### Process links

By default, value links are automatically generated: if *set_key* is expecting a variable called *key* and another command has produced this variable then it is automatically fed.
This behavior can be disabled individually for a process with:
```TOML
[processes.process_name]
autolinks = false
```

If the variables names do not match, links can be created manually.
A link is an edge from a variable produced by a command to another variable required by another command. The cardinality parameter indicates how many variable must transit before triggering the destination command. A cardinality worth 0 means that this link is a rendez-vous point for synchronization: now data is actually passed.

In this example below, we say that the *generate_key* command must be called only after *validate*.
Then the vector called *vec* by default generated by *generate_key* must feed the *set_key* command (parameter *key*).

```TOML
[processes.key_init.links]
#(source, var source, destination, var dest, cardinality)
validate = ["validate", "sync", "generate_key", "sync", "0"]
key = ["generate_key", "vec", "set_key", "key"]
```

## Decision graph

The decision graph tells how to chain processes. As an example, a simple experiment would have 3 processes:
- the init process, that configures the devices,
- the dut (Device Under Test), is the process accumulating data,
- the shutdown process is in charge of safely shutting down the devices.

A decision graph for this experiment would we written like that.
```TOML
[experiment]#section containing the decision graph
entry = ["init", "", ""]# special empty process that tells where to start (entry point)
init = ["dut", "shutdown", "startover"]
#if init succeed fires the dut process,
#if it fails start the shutdown process,
#if init is called again start the process as if first execution
dut = ["shutdown", "init", "resume"]
#if dut succeed fires the shutdown process,
#if it fails start the init process (the target may have crashed),
#if dut is called again continue the process from where it was interrupted
shutdown = ["", "", ""]
#if shutdown succeed, we have a successful experiment. Experiment is ended when empty "" process is called. If "" is called as a success or a failure determine how we view the experiment success.
```

## Validation rule

Each message between actors can be validated. It means that this message ras been taken into account. A note can wait for a message to be validated before sending the next validation.
Additionally, the validation is used to save the adequate state of an actor upon an error for a proper resume (unvalidated message is not considered executed).
